<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Add Product</h4>
    </header>
    <article class="card-body">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <label>Item Name</label>
            <input type="text" class="form-control" placeholder="Item Name" [(ngModel)]="item.itemName" name="itemName" id="itemName">
            
        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="text" class="form-control" placeholder="Price" [(ngModel)]="item.price" name="price" id="price">
            
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" placeholder="Description"  [(ngModel)]="item.description" name="description" id="description">
            
        </div>
        <div class="form-group">
            <label>Stock Available</label>
            <input type="number" class="form-control" placeholder="Stock Available"  [(ngModel)]="item.stockNumber" name="stockNumber" id="stockNumber">
            
        </div>
        <div class="form-group">
            <label>Remarks</label>
            <input type="text" class="form-control" placeholder="Remarks" [(ngModel)]="item.remarks" name="remarks" id="remarks">
            
        </div>
        
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" >Add </button>
        </div>   
                                 
    </form>
    </article> <!-- card-body end .// -->
    
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>
