<div class="container">
    <h2>View Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Item Id</th>
            <th>Item Name</th>
            <th>Price</th>
          <th>Available Quantity</th>
          <th>Description</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of displayItem">
            <td>{{item.itemId}}</td>
           <td>{{item.itemName}}</td>
          <!-- <td>{{item.price}} <input type="text" class="form-control" [(ngModel)]="item.price" id="price" name="price"></td> -->
          <td>{{item.price}}</td>
          <td>{{item.stockNumber}} <button type="submit" class="btn btn-warning" (click)="increase(item,this.item.itemId)">+</button>  </td>

          <td>{{item.description}}</td>
          <td>{{item.remarks}}</td>
          <td><button type="button" class="btn btn-danger" (click)="deleteItem(this.item.itemId)">Delete</button></td>
          <!-- <td><button type="button" class="btn btn-warning" (click)="updateItem(this.item.sellerId,this.item.itemId)">Update</button></td> -->
         </tr>
      </tbody>
    </table>
  </div>
