<b>NgIf with HTML Elements </b><br/>
<h1 *ngIf="count%3==0">
	multiple of 3
</h1>
<h1 *ngIf=!isValid>
  Data not valid
</h1>
<input type="button" value="click here" (click)=change() />
<table class="table">
<div *ngFor="let id of ids">
  
  <tr>
    <td>{{id}}</td>
  </tr>
 
  <!--<div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	-->
</div>
</table>
<table>
    <tr>
        <th>
      name
      </th>
      <th>
      age
        </th>
        <th>
      email
          </th>
      </tr>
<div *ngFor="let usr of users">
  
<tr>
  <td>{{usr.name}}</td>
  <td>{{usr.age}}</td>
  <td>{{usr.email}}</td>
</tr>

  
  <!--<div *ngIf="usr.age%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	-->
</div>
</table>