<!--<li class="nav-item" style="list-style-type:none;">
  <a routerLink="DisplayCart"  class="nav-link" href="#">List Cart Items</a>
</li>-->
<label for="product_name">Product Name:</label>
<input type="text" class="form-control"  it="itemNamePattern" [(ngModel)]="itemNamePattern" name="itemNamePattern">
<button type="button" class="btn btn-primary" (click)="onSubmit()">Search</button>
<ul style="list-style:none">
  
<li *ngFor="let i of item">
<div class="card-columns" style="width:1000px">
    <div class="card bg-light">
      <div class="card-body text-center">

       <img class="card-img-top" src="./assets/lap1.jpg" alt="Card image" style="width:100px">
       
      <table>
        
        <tr> Item Id : {{i.itemId}}</tr>
        <tr> Item Name : {{i.itemName}}</tr>
        <tr> Item Price : {{i.price}}</tr>
       
        <button type="button" (click)="onSaveToCart(i.itemId,i.price)" class="btn btn-primary">Add to cart </button>
      </table>
      
         
     
   
      
      </div>
    </div>
    </div>
</li>
</ul>
